spring.application.name=AIPoweredRetailInventoryOptimization
spring.data.mongodb.uri=mongodb://localhost:27017/inventorydb
server.port=8080
google.api.key=AIzaSyDUG-ntS3wpB9KtVPCN87qqQXyy-cfqmnc
weather.api.key=6b90ccb5ecde4fc3773b527050c9b7ae
events.boost.enabled=true
recommendation.leadTimeDays=7
recommendation.serviceLevelZ=1.65
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.main.web-application-type=servlet